# basic-spring-project

./: .gitignore  CONTRIBUTING.md  MATERIALS.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/greenfoxacademy/springwebapp/: BasicSpringProjectApplication.java  SpringWebappApplication.java
src/main/java/com/greenfoxacademy/springwebapp/controllers/: HelloController.java
src/main/java/com/greenfoxacademy/springwebapp/services/: HelloService.java  HelloServiceImpl.java
src/test/java/com/greenfoxacademy/springwebapp/: BasicSpringProjectApplicationTests.java  SpringWebappApplicationTests.java
src/test/java/com/greenfoxacademy/springwebapp/hello/: HelloControllerIntegrationTest.java  HelloServiceTest.java
